<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/slick.css">
    <link rel="stylesheet" href="vendor/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    

    
    
    
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
 



    <script defer src="vendor/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script defer src="vendor/slick.min.js"></script>
    <script defer src="js/index.js"></script>


    
    
</head>
<body>
    
    



    <header id="header">
        <div class="container">
    <div class="top-header">
                <ul class="d-flex list-unstyled m-0 p-0 justify-content-end ">
                    <li><a href="">
                        <i class="fa-brands fa-facebook" style="color: #f8c704;"></i></a>
                    </li>
                    <li><a href="">
                        <i class="fa-brands fa-twitter" style="color: #f8c704;"></i>
                    </a>
                </li>
                <li><a href="">
                    <i class="fa-brands fa-youtube"
                    style="color: #f8c704"; 
                    ></i>
                </a>
            </li>
            <li class="a">
            <a href=""style="color: #f8c704"; >USD$</a>
            <div class="USD">
                <ul>
                    <li>USD $</li>
                    <li>EUR $</li>
                    <li>CHF FR.</li>
                    <li>GBR $</li>
                </ul>
            </div>
        </li>
        <li class="b">
            <a href=""style="color: #f8c704"; >ENG</a>
            <div class="USD">
                <ul>
                    <li>ENG</li>
                    <li>GER</li>
                    <li>GEO</li>
                    <li>TR</li>
                </ul>
            </div>
        </li>
        <li>
            <a href=""
            style="color: #f8c704"; >
            <i class="fa-solid fa-user"></i></a>
        </li>
        <li>
            <a href=""style="color: #f8c704"; >
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </li>
        <li>
            <a href=""
            style="color: #f8c704"; >
            <i class="fa-solid fa-cart-shopping"></i>
        </a>
    </li>
    <div class="store">3</div>
        </ul>
    </div>

    <div class="bottom-header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid boxes">
              <a class="navbar-brand" href="#">
                <img src="image/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item hover ">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item  hover">
                    <a class="nav-link page" href="#">PAGES <i class="fa-solid fa-angle-down"></i></a>

                    <div class="pages-sec">
                      <div class="container ">
                       
                      <div class="row boxes">
                           <div class="box1 col-4">
                            <div class="container p-5">
                          <h2>Lorem ipsum dolor.</h2>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis mollitia sit repellat porro ea blanditiis natus vitae dignissimos totam ipsam architecto officia ab consequuntur optio aspernatur cum inventore aperiam, atque voluptate !</p>
                          <a class="btn btn-outline-dark">Shop now</a></div>
                        </div>

                        <div class="box2 col-8">
                          <div class="container p-5">
                          <div class="row">
                          <ul class="col-4">
                            <h4>HOMEPAGE</h4>

                            <li>lorem</li>
                            <li>lorem-Lorem, ipsum.</li>
                            <li>lorem-Lorem</li>
                            <li>lorem-Lorem, ipsum.</li>
                            <li>lorem-Lorem, ipsum.</li>
                            <li>lorem-Lorem</li>
                            <li>lorem-Lorem, ipsum.</li>
                            <li>lorem-Lorem</li>
                          </ul>
                          <ul class="col-4">
                            <h4>BLOG</h4>
                            <li>lorem-Lorem</li>
                            <li>lorem-Lorem</li>
                            <li>lorem-Lorem</li>
                            <li>lorem-Lorem input</li>
                            <li>lorem-Lorem input</li>
                            
                          </ul>
                          <ul class="col-4">
                            <h4>PAGE</h4>
                            <li>lorem-Lorem, ipsum.</li>
                            <li>lorem-Lorem</li>
                            <li>lorem-Lorem</li>
                           <h4 class="pt-3">EXTRAS</h4>
                           <li>lorem-Lorem, ipsum.</li>
                            <li>lorem-Lorem</li>
                            <li>lorem-Lorem, ipsum.</li>
                          </ul>
                        </div></div>

                        </div>
                      </div>
                        </div>
                       
                      </div>
                    

                  </li>
                  <li class="nav-item hover  ">
                    <a class="nav-link " href="#" aria-expanded="false">
                     SHOP <i class="fa-solid fa-angle-down"></i>
                    </a>
                    
                  </li>
                  <li class="nav-item hover ">
                    <a href="" class="nav-link ">ICONS <i class="fa-solid fa-angle-down"></i></a>


                  </li>
                  <li class="nav-item hover ">
                    <a href="" class="nav-link ">MEGAMENU <i class="fa-solid fa-angle-down"></i></a>
                  </li>
                  <li class="nav-item hover ">
                    <a href="" class="nav-link ">SHORTCODES</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </div>
    </div>
    
</header> 


</body>
</html>